<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyperclay Local</title>
  <link rel="stylesheet" href="styles/renderer.css">
  <style>
    @font-face {
      font-family: 'Fixedsys';
      src: url('../../assets/fonts/fixedsys-webfont.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    body button {
      font-family: "Fixedsys";
      font-weight: 400;
    }

    @font-face {
      font-family: 'Berkeley Mono';
      src: url('../../assets/fonts/BerkeleyMonoVariable-Regular.woff2') format('woff2');
      font-weight: 100 900;
      font-style: normal;
      font-display: swap;
    }

    html, body {
      overflow: hidden;
      font-family: "Berkeley Mono";
      font-size: 19px;
      font-weight: 400;
    }

    .regular-font {
      font-family: "Berkeley Mono";
      font-size: 19px;
      font-weight: 400;
    }
  </style>
</head>
<body class="bg-[#0B0C12]">
  <div id="root"></div>
  <script src="../../dist/bundle.js"></script>
</body>
</html>